<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/headlines"
        android:title="Headlines"
        app:showAsAction="never" />

    <item android:id="@+id/science"
        android:title="Science"
        app:showAsAction="never" />

</menu>